{
  "spark": [
    {
      "name": "Assertions.Assert_True",
      "sloc": [
        {
          "file": "assertions.ads",
          "line": 4
        }
      ],
      "spark": "no"
    },
    {
      "name": "Assertions.Assert_False",
      "sloc": [
        {
          "file": "assertions.ads",
          "line": 7
        }
      ],
      "spark": "no"
    },
    {
      "name": "Assertions.Assert_True",
      "sloc": [
        {
          "file": "assertions.ads",
          "line": 10
        }
      ],
      "spark": "no"
    },
    {
      "name": "Assertions.Assert_False",
      "sloc": [
        {
          "file": "assertions.ads",
          "line": 13
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.53211893141270E-03,
    "globals (basic)": 3.42919863760471E-02,
    "globals/properties (advanced)": 4.98044155538082E-02,
    "flow analysis": 2.08212994039059E-04,
    "codepeer results": 7.39500001145643E-06,
    "init_why_sections": 4.46577003458515E-04,
    "translation of standard": 6.90572801977396E-03,
    "translation of compilation unit": 6.25662729144096E-02,
    "proof": 2.84399993688567E-06
  }
}
