{
  "spark": [
    {
      "name": "primeraentrega",
      "sloc": [
        {
          "file": "primeraentrega.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "primeraentrega.mayoresN",
      "sloc": [
        {
          "file": "primeraentrega.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    },
    {
      "name": "primeraentrega.sumaContenido",
      "sloc": [
        {
          "file": "primeraentrega.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "primeraentrega.multArray",
      "sloc": [
        {
          "file": "primeraentrega.ads",
          "line": 18
        }
      ],
      "spark": "spec"
    },
    {
      "name": "primeraentrega.restaArray",
      "sloc": [
        {
          "file": "primeraentrega.ads",
          "line": 22
        }
      ],
      "spark": "spec"
    },
    {
      "name": "primeraentrega.encuentraCoincidencia",
      "sloc": [
        {
          "file": "primeraentrega.ads",
          "line": 26
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
    {
      "file": "primeraentrega.adb",
      "line": 26,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "primeraentrega.sumaContenido",
        "sloc": [
          {
            "file": "primeraentrega.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "primeraentrega__flow__43.trace",
      "how_proved": "flow"
    },
    {
      "file": "primeraentrega.adb",
      "line": 28,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "primeraentrega.sumaContenido",
        "sloc": [
          {
            "file": "primeraentrega.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "primeraentrega__flow__44.trace",
      "how_proved": "flow"
    },
    {
      "file": "primeraentrega.adb",
      "line": 32,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "primeraentrega.sumaContenido",
        "sloc": [
          {
            "file": "primeraentrega.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "primeraentrega__flow__45.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "primeraentrega.adb",
      "line": 26,
      "col": 33,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "primeraentrega.sumaContenido",
        "sloc": [
          {
            "file": "primeraentrega.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 44,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 30,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primeraentrega.adb",
      "check_line": 26,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primeraentrega.adb",
      "line": 28,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "primeraentrega.sumaContenido",
        "sloc": [
          {
            "file": "primeraentrega.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 39,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 39,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primeraentrega.adb",
      "check_line": 28,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primeraentrega.adb",
      "line": 28,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "primeraentrega.sumaContenido",
        "sloc": [
          {
            "file": "primeraentrega.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 25,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 25,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primeraentrega.adb",
      "check_line": 28,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primeraentrega.ads",
      "line": 16,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "primeraentrega.sumaContenido",
        "sloc": [
          {
            "file": "primeraentrega.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "primeraentrega.ads",
      "check_line": 16,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primeraentrega.adb",
      "line": 28,
      "col": 53,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "primeraentrega.sumaContenido",
        "sloc": [
          {
            "file": "primeraentrega.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primeraentrega.adb",
      "check_line": 28,
      "check_col": 53,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "primeraentrega.sumaContenido",
          "sloc": [
            {
              "file": "primeraentrega.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "primeraentrega.sumaContenido",
          "sloc": [
            {
              "file": "primeraentrega.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "primeraentrega.sumaContenido",
          "sloc": [
            {
              "file": "primeraentrega.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "primeraentrega",
          "sloc": [
            {
              "file": "primeraentrega.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "primeraentrega.mayoresN",
          "sloc": [
            {
              "file": "primeraentrega.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "primeraentrega.encuentraCoincidencia",
          "sloc": [
            {
              "file": "primeraentrega.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "primeraentrega.mayoresN",
          "sloc": [
            {
              "file": "primeraentrega.ads",
              "line": 7
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "primeraentrega.multArray",
          "sloc": [
            {
              "file": "primeraentrega.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "primeraentrega.multArray",
          "sloc": [
            {
              "file": "primeraentrega.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "primeraentrega.restaArray",
          "sloc": [
            {
              "file": "primeraentrega.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "primeraentrega.restaArray",
          "sloc": [
            {
              "file": "primeraentrega.ads",
              "line": 22
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.27679008478299E-04,
    "globals (basic)": 2.63394991634414E-04,
    "globals/properties (advanced)": 7.94167979620397E-04,
    "flow analysis": 2.47466098517179E-03,
    "codepeer results": 5.11999996888335E-06,
    "init_why_sections": 2.59982014540583E-04,
    "translation of standard": 4.03739605098963E-03,
    "translation of compilation unit": 4.00781491771340E-03,
    "proof": 1.07479393482208E+00
  }
}
