V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U primeraentrega%b	primeraentrega.adb	4ac1a7a5 OO PK IL

U primeraentrega%s	primeraentrega.ads	c5727c44 OO PK IL

D primeraentrega.ads	20181015172134 c5727c44 primeraentrega%s
D primeraentrega.adb	20181015174836 8fb3dbe1 primeraentrega%b
D system.ads		20180524051738 32a08138 system%s
X 1 primeraentrega.ads
1K9*primeraentrega 24l5 24e19 2|1b14 60l5 60t19
3I9*My_Int<short_integer> 5r53 7r50 11r57 2|3r50 15r57 16r21
5A9*My_Int_Array(3I9)<integer> 7r32 11r36 16r37 20r35 2|3r32 15r36 33r37
. 46r35
7V13*mayoresN{integer} 7>23 7>46 9r19 9r44 2|3b13 13l8 13t16
7a23 vector{5A9} 8r18 2|3b23 6r16 6r30 7r13
7i46 n{3I9} 2|3b46 7r25
11V13*primoPequeno{3I9} 11>27 13r44 14r45 2|15b13 31l8 31t20
11a27 vector{5A9} 12r30 13r28 13r67 14r29 14r67 2|15b27 18r16 18r30 19r22
. 20r13 21r33 22r34
13i23 X{integer} 13r74
14i24 X{integer} 14r74
16V13*sumaContenido{integer} 16>28 18r66 2|33b13 42l11 42t24
16a28 vector{5A9} 17r18 18r28 18r52 2|33b28 37r16 37r30 38r43 39r46 39r72
18i23 X{integer} 18r59
20V13*existePrimo{boolean} 12s18 20>26 2|46b13 58l8 58t19
20a26 vector{5A9} 2|46b26 49r16 49r30 50r22 51r13
X 2 primeraentrega.adb
4i10 mayores{integer} 8m16 8r27 12r14
6i11 J{integer} 7r20
16i7 numeroPrimo{1|3I9} 21r19 22m19 29r14
18i11 J{integer} 19r29 20r20 21r40 22r41
19i14 I<short_integer> 20r27
34i7 resultado{integer} 38m10 38r23 39r84 41r14
37i11 J{integer} 38r50 39r60
39i41 X{integer} 39r79
49i11 J{integer} 50r29 51r20
50i14 I<short_integer> 51r27

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS primeraentrega__mayoresn 0
GG EK_GLOBALS primeraentrega__mayoresn local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS primeraentrega__primopequeno 1 primeraentrega__existeprimo
GG EK_GLOBALS primeraentrega__primopequeno local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS primeraentrega__sumacontenido 0
GG EK_GLOBALS primeraentrega__sumacontenido local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS primeraentrega__existeprimo 0
GG EK_GLOBALS primeraentrega__existeprimo local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS primeraentrega 0
GG EK_GLOBALS primeraentrega local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
