V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U primeraentrega%b	primeraentrega.adb	5278c538 NE OO PK IL
Z interfaces%s		interfac.ads		interfac.ali

U primeraentrega%s	primeraentrega.ads	4bbf1a03 EE NE OO PK IL

D interfac.ads		20180524051736 5ab55268 interfaces%s
D primeraentrega.ads	20181016183622 4bbf1a03 primeraentrega%s
D primeraentrega.adb	20181016183622 19c7df3b primeraentrega%b
D system.ads		20180524051738 32a08138 system%s
X 2 primeraentrega.ads
1K9*primeraentrega 23l5 23e19 3|1b14 63l5 63t19
3I9*Entero<short_integer> 4r55 6r52 10r59 3|3r52 15r59 16r21
4A9*ArrayDeEnteros(3I9)<integer> 6r32 10r36 15r37 19r35 3|3r32 15r36 33r37
. 47r35
6V13*mayoresN{integer} 6>23 6>48 8r19 3|3b13 13l8 13t16
6a23 vector{4A9} 7r18 3|3b23 6r16 6r30 7r13
6i48 n{3I9} 3|3b48 7r25
10V13*primoPequeno{3I9} 10>27 12r44 13r45 3|15b13 31l8 31t20
10a27 vector{4A9} 11r30 12r28 12r67 13r29 13r67 3|15b27 18r16 18r30 19r22
. 20r13 21r33 22r34
12i23 X{integer} 12r74
13i24 X{integer} 13r74
15V13*sumaContenido{integer} 15>28 17r66 3|33b13 43l11 43t24
15a28 vector{4A9} 16r18 17r28 17r52 3|33b28 37r16 37r30 38r43 39r46 39r72
17i23 X{integer} 17r59
19V13*existePrimo{boolean} 11s18 19>26 3|47b13 61l8 61t19
19a26 vector{4A9} 3|47b26 50r16 50r30 51r22 52r15
X 3 primeraentrega.adb
4i10 mayores{integer} 8m16 8r27 12r14
6i11 J{integer} 7r20
16i7 numeroPrimo{2|3I9} 21r19 22m19 29r14
18i11 J{integer} 19r29 20r20 21r40 22r41
19i14 I<short_integer> 20r27
34i7 resultado{integer} 38m10 38r23 39r84 42r14
37i11 J{integer} 38r50 39r60
39i41 X{integer} 39r79
50i11 J{integer} 51r29 52r22
51i14 I<short_integer> 52r29

