V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U primeraentrega%b	primeraentrega.adb	6983ab1e NE OO PK IL
Z interfaces%s		interfac.ads		interfac.ali

U primeraentrega%s	primeraentrega.ads	c5727c44 EE NE OO PK IL

D interfac.ads		20180524051736 5ab55268 interfaces%s
D primeraentrega.ads	20181011115156 c5727c44 primeraentrega%s
D primeraentrega.adb	20181011114636 acf1d75a primeraentrega%b
D system.ads		20180524051738 32a08138 system%s
X 2 primeraentrega.ads
1K9*primeraentrega 24l5 24e19 3|1b14 59l5 59t19
3I9*My_Int<short_integer> 5r53 7r50 11r57 3|3r50 15r57 16r21
5A9*My_Int_Array(3I9)<integer> 7r32 11r36 16r37 20r35 3|3r32 15r36 33r37
. 45r35
7V13*mayoresN{integer} 7>23 7>46 9r19 9r44 3|3b13 13l8 13t16
7a23 vector{5A9} 8r18 3|3b23 6r16 6r30 7r13
7i46 n{3I9} 3|3b46 7r25
11V13*primoPequeno{3I9} 11>27 13r44 14r45 3|15b13 31l8 31t20
11a27 vector{5A9} 12r30 13r28 13r67 14r29 14r67 3|15b27 18r16 18r30 19r22
. 20r13 21r33 22r34
13i23 X{integer} 13r74
14i24 X{integer} 14r74
16V13*sumaContenido{integer} 16>28 18r66 3|33b13 41l11 41t24
16a28 vector{5A9} 17r18 18r28 18r52 3|33b28 37r16 37r30 38r43
18i23 X{integer} 18r59
20V13*existePrimo{boolean} 12s18 20>26 3|45b13 57l8 57t19
20a26 vector{5A9} 3|45b26 48r16 48r30 49r22 50r13
X 3 primeraentrega.adb
4i10 mayores{integer} 8m16 8r27 12r14
6i11 J{integer} 7r20
16i7 numeroPrimo{2|3I9} 21r19 22m19 29r14
18i11 J{integer} 19r29 20r20 21r40 22r41
19i14 I<short_integer> 20r27
34i7 resultado{integer} 38m10 38r23 40r14
37i11 J{integer} 38r50
48i11 J{integer} 49r29 50r20
49i14 I<short_integer> 50r27

