V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U primeraentrega%b	primeraentrega.adb	95ecf681 NE OO PK IL

U primeraentrega%s	primeraentrega.ads	5b3e282e EE NE OO PK IL

D primeraentrega.ads	20181018141014 5b3e282e primeraentrega%s
D primeraentrega.adb	20181018141656 ced2deaf primeraentrega%b
D system.ads		20180524051738 32a08138 system%s
X 1 primeraentrega.ads
1K9*primeraentrega 31l5 31e19 2|1b14 67l5 67t19
2N4*Max 5r54
4I12*Entero{integer} 5r62 7r53 14r49 18r61 20r67 22r62 24r67 2|3r52 35r61
. 42r62
5A9*ArrayDeEnteros(4I12)<integer> 7r32 11r37 18r41 22r42 26r45 26r71 2|3r32
. 17r37 35r41 42r42 51r45 51r71
7V13*mayoresN{integer} 7>23 7>48 9r19 9r44 2|3b13 14l8 14t16
7a23 vector{5A9} 8r18 2|3b23 6r16 6r30 7r13 10r33 10r60
7i48 n{4I12} 2|3b48 7r25
11V13*sumaContenido{natural} 11>28 16r15 2|17b13 33l8 33t21
11a28 vector{5A9} 13r8 14r20 14r36 2|17b28 20r10 24r16 24r30 26r35
14i15 X{integer} 14r43
18U14*multArray 18=25 18>57 2|35b14 40l8 40t17
18a25 vector{5A9} 19r18 20r33 20r49 2|35b25 37r16 37r30 38m10 38r21
18i57 n{4I12} 20r61 2|35b57 38r31
20i28 X{integer} 20r56
22U14*restaArray 22=26 22>58 2|42b14 49l8 49t18
22a26 vector{5A9} 23r18 24r33 24r49 2|42b26 45r15 45r29 46m10 46r21
22i58 n{4I12} 24r61 2|42b58 46r31
24i28 X{integer} 24r56
26V13*encuentraCoincidencia{boolean} 26>36 26>61 2|51b13 62l8 62t29
26a36 vector{5A9} 27r18 27r63 2|51b36 53r16 53r30 55r16
26a61 vector2{5A9} 27r40 27r79 2|51b61 54r19 54r34 55r28
X 2 primeraentrega.adb
4i10 mayores{integer} 8m16 8r27 13r14
6i11 J{integer} 7r20
18i7 resultado{natural} 26m10 26r23 28r33 32r14
24i11 J{integer} 26r42 28r51
37i11 J{integer} 38r17 38r28
45i10 J{integer} 46r17 46r28
53i11 J{integer} 55r23
54i14 I{integer} 55r36

